<html>
<head>
  <title>FPU-CyberSecurityClub</title>
  <script src="script.js"></script>	
  <meta charset="UTF-8">
  <link rel="stylesheet" href="public/css/hack.css"/>
  <style>
    @font-face {
      font-family:"TopazPlus";
      src: url(public/fonts/topazplus500.ttf);
    }
    body {
      color: #DDDDDD;
      background-color: black;
      font-size: 16px;
      line-height: 16px;
      margin: 0 auto;
      padding: 1em 0 1em 0;
    }
  pre { font-family:"TopazPlus", "Lucida Console", monospace, Monaco; }
    a { color: #9f9fe7; text-decoration: none; }
   ik { color: #87ffff; }
    y { color: #f0c674; }
   gr { color: #b5bd68; }
    r { color: #9e0034; }
    w { color: #ffffff; }
 pink { color: #f4b6e5; }
   bb { color: #5cc2ca; }
 purp { color: #7a80a2; }
    l { color: #c5c8c6; }
   lg { color: #9de9a9; }
  sea { color: #93ff4c; }
    /* New Colors 20191003 */
   uo { color: #87ffff; }
   uy { color: #5f5fd7; }
   ur { color: #cccccc; }
   uw { color: #ffffff; }
   ug { color: #5f5f87; }
   ub { color: #00d7d7; }
   xo { color: #ffa3aa; }
      a {
        color: #5cc2ca; 
        /* color: #fff58e; */
        text-decoration: none;
      }
      inv { background-color: #49006b; padding-top:2px;}
      iky { color: #74ee15; }
      y   { color: #f0c674; }
      gr  { color: #b5bd68; }
      r   { color: #f22e2e; }
      w   { color: #ffffff; }
      pnk { color: #f4b6e5; }
      bb  { color: #5cc2ca; }
      prp { color: #7a80a2; }
      l   { color: #c5c8c6; }
      lg  { color: #9de9a9; }
      stk { color: #c45100; }
      gry { color: #a5b2b7; }
      .vid {color: #f4b6e5;}
      .rec {color: #fff58e;}

      b0 {color:#98f5ff;}
      b1 {color:#a2f6ff;}
      b2 {color:#acf7ff;}
      b3 {color:#b6f8ff;}
      b4 {color:#c1f9ff;}
      b5 {color:#cbfaff;}
      b6 {color:#d5fbff;}
      b7 {color:#e0fcff;}
      .b0 { animation:b0a 8.0s infinite; }
      @keyframes b0a {
          0%   { color: #98f5ff; }
          50%  { color: #ff98f5; }
          100% { color: #98f5ff; }
      }
      .b1 { animation:b1a 8.0s infinite; }
      @keyframes b1a {
          0%   { color: #a2f6ff; }
          50%  { color: #ffa2f6; }
          100% { color: #a2f6ff; }
      }
      .b2 { animation:b2a 8.0s infinite; }
      @keyframes b2a {
          0%   { color: #acf7ff; }
          50%  { color: #ffacf7; }
          100% { color: #acf7ff; }
      }
      .b3 { animation:b3a 8.0s infinite; }
      @keyframes b3a {
          0%   { color: #b6f8ff; }
          50%  { color: #ffb6f8; }
          100% { color: #b6f8ff; }
      }
      .b4 { animation:b4a 8.0s infinite; }
      @keyframes b4a {
          0%   { color: #c1f9ff; }
          50%  { color: #ffc1f9; }
          100% { color: #c1f9ff; }
      }
      .b5 { animation:b5a 8.0s infinite; }
      @keyframes b5a {
          0%   { color: #cbfaff; }
          50%  { color: #ffcbfa; }
          100% { color: #cbfaff; }
      }
      .b6 { animation:b6a 8.0s infinite; }
      @keyframes b6a {
          0%   { color: #d5fbff; }
          50%  { color: #ffd5fb; }
          100% { color: #d5fbff; }
      }
      .b7 { animation:b7a 8.0s infinite; }
      @keyframes b7a {
          0%   { color: #e0fcff; }
          50%  { color: #ffe0fc; }
          100% { color: #e0fcff; }
      }
  </style>
</head>
<body class="hack dark"><center><div style="display: inline-block; text-align: left;">
<div align=center>
<pre>
<purp>---------------------------------------------------------------------------------</purp><ik>
            FPU CYBERSECURITY CLUB | TUESDAYS AT 6:30 PM @ IST 10XX                    </ik><purp>
---------------------------------------------------------------------------------
<!--  <uw>_________        ___.    </uw>             
<uo>.\\_</uo>   ___ \<uw>___.__.</uw><uo>\</uo>_ |__   <uw>___________ </uw>
  <ub>/</ub>    <ur>\</ur>  <pink>\</pink><ub><</ub>   |  <ur>|</ur> <ub>|</ub> __ \_<uo>/</uo> __ <uo>\</uo>_  __ \
   <ub>\</ub>     <ur>\</ur>___<ub>\</ub>___  <ur>|</ur> <ub>|</ub> \_<ur>\</ur> <ub>\</ub>  ___/<ub>|</ub>  <ur>|</ur> <pink>\/.</pink>
  <ub> \_</ub>_<ug>____</ug>  <ub>/</ub> <ug>____</ug><ur>|</ur> <ub>|</ub><ug>___</ug>  /<ub>\</ub><ug>___</ug>  ><ug>__</ug><ur>|</ur>   
        <uy>\\\\\\</uy><pink>\/\/</pink><uy>\\\\\</uy> <uy>\\\\</uy><pink>\/</pink> <uy>\\\\</uy><pink>\/</pink> <uy>\\\</uy>       </ur>
        <uw>  _________ .__       ___.    </uw>          
        <uo>.\\_</uo>   ___ \<uo>|</uo>  <ur>|</ur>  __ _<uo>\</uo>_ |__            
        <ub>  /</ub>    <ur>\</ur>  <pink>\/</pink><uo>|</uo>  <ur>|</ur> <ub>|</ub>  <ur>|</ur>  <ub>\</ub> __ <ur>\</ur>           
        <ub>  \</ub>     <ur>\</ur>___<uo>|</uo>  <ur>|</ur>_<ub>|</ub>  <ur>|</ur>  / \_\ <ur>\</ur>          
        <ub>   \_</ub>_____  /____/____/<ub>|</ub>___  <ur>/</ur>          
  <uy>\\\\\\</uy><pink>\/</pink> <uy>\\\\\\\\\\\\\\<pink>\/</pink> -->
 <b0 class="b0"> ________         ___.                 ________                           .__  __           </b0>
<b0 class="b1">.\\_   ___ \___.__.\_ |__   ___________/   _____/ ____   ____  __ ________ |__|/  |_ ___.__. </b1>
 <b0 class="b1"> /    \  \<   |  | | __ \_/ __ \_  __ \_____  \_/ __ \_/ ___\|  |  \_  __ \  \   __<   |  | </b1>
 <b0 class="b2"> \     \___\___  | | \_\ \  ___/|  | \/        \  ___/\  \___|  |  /|  | \/  ||  |  \___  | </b2>
 <b0 class="b2">  \______  / ____| |___  /\___  >__| /_______  /\___  >\___  >____/ |__|  |__||__|  / ____| </b2>
 <b0 class="b3">         \\\\\\\/\/\\\\\ \\\\\/ \\\\\/ \\\  \\\\\\\\/  \\\\/  \\\\/ \\\\   \\\   \\\ \\\  \/\\\\\ </b3>      
 <b0 class="b3">          _________ .__       ___.       </b3>        
 <b0 class="b4">        .\\_   ___ \|  |  __ _\_ |__     </b4>        
 <b0 class="b5">          /    \  \/|  | |  |  \ __ \    </b5>        
 <b0 class="b6">          \     \___|  |_|  |  / \_\ \   </b6>        
 <b0 class="b7">           \______  /____/____/|___  /   </b7>        
 <b0 class="b7"> \\\\\\\/ \\\\\\\\\\\\\\\/ </b7></pre></div><pre><div align=center>                
<ik>/=== <y>ABOUT US</y> ==================================================================\
|                                                                              |
|</ik> We're a collection of students who dont want to wait to learn what were      <ik>|
|</ik> passionate about. We provide a structured learning path so regardless of your<ik>|
|</ik> experience you'll be right at home. We provide hacking labs, lectures, CTF   <ik>|
|</ik> competitions and best of all, a community of like minded individiuals.       <ik>|
|</ik> Check the calendar below and come to our next meeting or event!              <ik>|
|                                                                              |
\==============================================================================/</ik></div>
  
<div align=center><a href="resources.html">Resources</a></div>
<y>Calendar</y>
</pre>
<!-- Calendar -->
<section id="calendar">
<div class="container" style="filter: invert(100%);">
  <div class="row justify-content-md-center">
    <div class="col-lg-12 text-center tcc">
       <iframe src="https://calendar.google.com/calendar/embed?src=ekaje6thc7p2ipgnv7dvtm9500%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
  </div>
</section>
</center>
</div>
</body>
</html>

