<html>
<head>
    <title>Resources</title>
    <meta charset="cp-437">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div>
    <style>
      @font-face {
           font-family:"TopazPlus";
           src: url(public/fonts/topazplus500.ttf);
      }
      body {
         color: #d1d1d1;
         background-color: black;
      }
      pre {
      font-family:"TopazPlus", "Lucida Console", monospace, Monaco;
      display: inline-block;
      font-size:1vw;
      transform: scale(1,1); <!-- width, height -->
      color: #e5e5e5;
      }
      a {
        color: #5cc2ca; 
        text-decoration: none;
      }
      inv { background-color: #49006b; padding-top:2px;}
      iky { color: #74ee15; }
      y   { color: #f0c674; }
      gr  { color: #b5bd68; }
      r   { color: #f22e2e; }
      w   { color: #ffffff; }
      pnk { color: #f4b6e5; }
      bb  { color: #5cc2ca; }
      prp { color: #7a80a2; }
      l   { color: #c5c8c6; }
      lg  { color: #9de9a9; }
      stk { color: #c45100; }
      gry { color: #a5b2b7; }
      .vid {color: #f4b6e5;}
      .rec {color: #fff58e;}

      b0 {color:#98f5ff;}
      b1 {color:#a2f6ff;}
      b2 {color:#acf7ff;}
      b3 {color:#b6f8ff;}
      b4 {color:#c1f9ff;}
      b5 {color:#cbfaff;}
      b6 {color:#d5fbff;}
      b7 {color:#e0fcff;}
      .b0 { animation:b0a 8.0s infinite; }
      @keyframes b0a {
          0%   { color: #98f5ff; }
          50%  { color: #ff98f5; }
          100% { color: #98f5ff; }
      }
      .b1 { animation:b1a 8.0s infinite; }
      @keyframes b1a {
          0%   { color: #a2f6ff; }
          50%  { color: #ffa2f6; }
          100% { color: #a2f6ff; }
      }
      .b2 { animation:b2a 8.0s infinite; }
      @keyframes b2a {
          0%   { color: #acf7ff; }
          50%  { color: #ffacf7; }
          100% { color: #acf7ff; }
      }
      .b3 { animation:b3a 8.0s infinite; }
      @keyframes b3a {
          0%   { color: #b6f8ff; }
          50%  { color: #ffb6f8; }
          100% { color: #b6f8ff; }
      }
      .b4 { animation:b4a 8.0s infinite; }
      @keyframes b4a {
          0%   { color: #c1f9ff; }
          50%  { color: #ffc1f9; }
          100% { color: #c1f9ff; }
      }
      .b5 { animation:b5a 8.0s infinite; }
      @keyframes b5a {
          0%   { color: #cbfaff; }
          50%  { color: #ffcbfa; }
          100% { color: #cbfaff; }
      }
      .b6 { animation:b6a 8.0s infinite; }
      @keyframes b6a {
          0%   { color: #d5fbff; }
          50%  { color: #ffd5fb; }
          100% { color: #d5fbff; }
      }
      .b7 { animation:b7a 8.0s infinite; }
      @keyframes b7a {
          0%   { color: #e0fcff; }
          50%  { color: #ffe0fc; }
          100% { color: #e0fcff; }
      }



  </style>
</head>
<body class="hack dark">
<!--
         _______     _______     _______    
   ______\      \____\      \____\      \   
   \      \      \    \      \    \      \  
    \                                     \ 
_____\                                     \
\     \                                    /
 \                                        X 
  \______________/\__________/\__________X  
                                            

-->
<center><div style="display: inline-block; text-align: center;">
<pre><b0 class="b0">  _________        ___.</b0>                 
<b0 class="b1">.\\_   ___ \___.__.\_ |__   ___________ </b1> 
<b0 class="b1">  /    \  \<   |  | | __ \_/ __ \_  __ \</b1> 
<b0 class="b2">   \     \___\___  | | \_\ \  ___/|  | \/.</b2> 
<b0 class="b2">   \______  / ____| |___  /\___  >__|   </b2> 
<b0 class="b3">        \\\\\\\/\/\\\\\ \\\\\/ \\\\\/ \\\  </b3>      
<b0 class="b3">          _________ .__       ___.       </b3>        
<b0 class="b4">        .\\_   ___ \|  |  __ _\_ |__     </b4>        
<b0 class="b5">          /    \  \/|  | |  |  \ __ \    </b5>        
<b0 class="b6">          \     \___|  |_|  |  / \_\ \   </b6>        
<b0 class="b7">           \______  /____/____/|___  /   </b7>        
<b0 class="b7"> \\\\\\\/ \\\\\\\\\\\\\\\/ </b7>
--------------------------------------------------------------------------------
Resources
<inv>Intro to Shodan                                                                 </inv>
<a href="resources/shodan.html">Reading Materials and Cheat-Sheets                                              </a>
<inv>Zerologon Vulnerability:                                                        </inv>
<a href="resources/zerologon.html">Reading Materials                                                               </a>
<inv>Exploitation:                                                                   </inv>
<a href="resources/exploitation.html">Reading Materials and Cheat-Sheets                                              </a>
<inv>Enumeration:                                                                    </inv>
<a href="resources/enumeration.html">Reading Materials                              </a>                                 
<inv>Quick Start Guide:                                                              </inv>
<a href="resources/quickstart.html">Setting up your Hacking Environment</a>                                             





</pre></div></div>
</body>
</html>


