<html>
  <head>
    <title>Password Hashing and Cracking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><div>
     <style>
    @font-face {
      font-family:"TopazPlus";
      src: url(../public/fonts/topazplus500.ttf);
    }
    body {
      color: #DDDDDD;
      background-color: black;
      font-size: 16px;
      line-height: 16px;
      margin: 0 auto;
      padding: 1em 0 1em 0;
    }
  pre {
  font-family:"TopazPlus", "Lucida Console", monospace, Monaco;;
  display: inline-block;
  font-size:1vw;
  transform: scale(1,1); <!-- width, height -->
  color: #e5e5e5;
  }
  a {color: #5cc2ca; text-decoration: none;}
  ik { color: #7a80a2; }
     </style></head>
<body class="hack dark"><center><div style="display: inline-block; text-align: left;">
<pre><br><br>
<h1 style="color:white;">Password Hashing and Cracking</h1>
<h2>Recorded Meeting (to be uploaded)</h2>
<a href="">Youtube Link</a><br>

<h2>Reading Material</h2>
<a href="https://danielmiessler.com/blog/infoseccerts/">Guide to InfoSec certs</a>
<a href="https://www.comptia.org/certifications/a">The A+ Certification</a>
</pre>
    </body>
    </html>
