<html>
  <head>
    <title>Enumeration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><div>
     <style>
    @font-face {
      font-family:"TopazPlus";
      src: url(../public/fonts/topazplus500.ttf);
    }
    body {
      color: #DDDDDD;
      background-color: black;
      font-size: 16px;
      line-height: 16px;
      margin: 0 auto;
      padding: 1em 0 1em 0;
    }
  pre {
  font-family:"TopazPlus", "Lucida Console", monospace, Monaco;;
  display: inline-block;
  font-size:1vw;
  transform: scale(1,1); <!-- width, height -->
  color: #e5e5e5;
  }
  a {color: #5cc2ca; text-decoration: none;}
  ik { color: #7a80a2; }
     </style></head>
<body class="hack dark"><center>
<div align = "center" style="display: inline-block; text-align: left;">
<pre>
<h2>Supporting Material</h2>
<a href="https://github.com/theonlykernel/enumeration/wiki">The OnlyKernels Enumeration Mindmap</a><br>
<a href="https://resources.infosecinstitute.com/what-is-enumeration">Overview of Enmueration by the Infosec Institute</a><br>
<a href="https://highon.coffee/blog/penetration-testing-tools-cheat-sheet">Tool Cheatsheet</a>
</pre>
</div>
    </body>
    </html>
