<html>
  <head>
    <title>Exploitation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><div>
     <style>
    @font-face {
      font-family:"TopazPlus";
      src: url(../public/fonts/topazplus500.ttf);
    }
    body {
      color: #DDDDDD;
      background-color: black;
      font-size: 16px;
      line-height: 16px;
      margin: 0 auto;
      padding: 1em 0 1em 0;
    }
  pre {
  font-family:"TopazPlus", "Lucida Console", monospace, Monaco;;
  display: inline-block;
  font-size:1vw;
  transform: scale(1,1); <!-- width, height -->
  color: #e5e5e5;
  }
  a {color: #5cc2ca; text-decoration: none;}
  ik { color: #7a80a2; }
     </style></head>
<body class="hack dark"><center><div style="display: inline-block; text-align: left;">
<pre><br><br>
<h2>CheatSheets</h2>
<a href="https://sushant747.gitbooks.io/total-oscp-guide/content/privilege_escalation_windows.html">Windows Escalation Cheat Sheet</a><br>
<a href="https://gtfobins.github.io/">GTFOBins - Database on exploiting various linux binaries</a><br>
<h2>Tools</h2>
<a href="https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/tree/master/linPEAS">Automated Escalation Scanner for Linux Targets</a><br>
<a href="https://github.com/PowerShellMafia/PowerSploit/tree/master/Privesc">Automated Escalation Scanner for Windows Targets</a><br>
<h2>Reading Material</h2>
<a href="https://payatu.com/guide-linux-privilege-escalation">Linux Privilege Escalation in Detail</a><br>
<a href="https://blog.ropnop.com/upgrading-simple-shells-to-fully-interactive-ttys/">Upgrading Simple Shells to Fully Interactive Shells</a><br>
<a href="https://madcityhacker.com/2018/09/15/upgrade-netcat-shell-to-meterpreter/">Upgrading Netcat Shell (Simple Shell) to Meterpreter Shell</a><br>
</pre>
    </body>
    </html>
