<html>
  <head>
    <title>Password Hashing and Cracking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><div>
     <style>
    @font-face {
      font-family:"TopazPlus";
      src: url(../public/fonts/topazplus500.ttf);
    }
    body {
      color: #DDDDDD;
      background-color: black;
      font-size: 16px;
      line-height: 16px;
      margin: 0 auto;
      padding: 1em 0 1em 0;
    }
  pre {
  font-family:"TopazPlus", "Lucida Console", monospace, Monaco;;
  display: inline-block;
  font-size:1vw;
  transform: scale(1,1); <!-- width, height -->
  color: #e5e5e5;
  }
  a {color: #5cc2ca; text-decoration: none;}
  ik { color: #7a80a2; }
     </style></head>
<body class="hack dark"><center><div style="display: inline-block; text-align: left;">
<pre><br><br>
<h1 style="color:white;">Password Hashing and Cracking</h1>
<h2>Recorded Meeting</h2>
<a href="https://youtu.be/Xoj4pav4gzI">Youtube Link</a><br>

<h2>Lab Link</h2>
<a href="https://tryhackme.com/room/crackthehash">Crack the hash</a>

<h2>Tools</h2>
<a href="https://crackstation.net/">Online Hash Cracker</a><br>
<a href="https://www.tunnelsup.com/hash-analyzer/">Online Hash Analyzer</a><br>
<a href="https://tools.kali.org/password-attacks/hash-identifier">Local Hash Analyzer</a><br>


<h2>CheatSheets</h2>
<a href="https://hashcat.net/wiki/doku.php?id=example_hashes">Hashcat Hash IDs</a><br>
<a href="http://pentestmonkey.net/cheat-sheet/john-the-ripper-hash-formats">John the Ripper Hash Formats</a><br>
<a href="https://fossies.org/linux/john/doc/OPTIONS">John the Ripper Options</a><br>

<h2>Reading Material</h2>
<a href="https://www.openwall.com/lists/john-users/2020/05/26/1">John the Ripper vs Hashcat, in Detail</a><br>
<a href="https://blog.netspi.com/lm-hash-cracking-rainbow-tables-vs-gpu-brute-force/">Rainbow Tables vs GPU Cracking</a><br>
</pre>
    </body>
    </html>
