<html>
  <head>
    <title>Local File Inclusions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><div>
     <style>
    @font-face {
      font-family:"TopazPlus";
      src: url(../public/fonts/topazplus500.ttf);
    }
    body {
      color: #DDDDDD;
      background-color: black;
      font-size: 16px;
      line-height: 16px;
      margin: 0 auto;
      padding: 1em 0 1em 0;
    }
  pre {
  font-family:"TopazPlus", "Lucida Console", monospace, Monaco;;
  display: inline-block;
  font-size:1vw;
  transform: scale(1,1); <!-- width, height -->
  color: #e5e5e5;
  }
  a {color: #5cc2ca; text-decoration: none;}
  ik { color: #7a80a2; }
     </style></head>
<body class="hack dark"><center><div style="display: inline-block; text-align: left;">
<pre><br><br>
<h1 style="color:white;">Local File Inclusion</h1>
<h2>Recorded Meeting</h2>
<a href="https://www.youtube.com/watch?v=mpfZE7XEMg4">Youtube Link</a><br>

<h2>Lab Link</h2>
<a href="https://tryhackme.com/room/dogcat">DogCat</a>

<h2>CheatSheets</h2>
<a href="https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/File%20Inclusion">File Inclusion Payloads</a><br>

<h2>Reading Material</h2>
<a href="https://www.idontplaydarts.com/2011/02/using-php-filter-for-local-file-inclusion/">Using php filter for LFI</a><br>
</pre>
    </body>
    </html>
