<html>
  <head>
    <title>Quick Start</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div>
    <style>
    @font-face {
      font-family:"TopazPlus";
      src: url(../public/fonts/topazplus500.ttf);
    }
    body {
      color: #DDDDDD;
      background-color: black;
      font-size: 16px;
      line-height: 16px;
      margin: 0 auto;
      padding: 1em 0 1em 0;
    }
  pre {
  font-family:"TopazPlus", "Lucida Console", monospace, Monaco;;
  display: inline-block;
  font-size:1vw;
  transform: scale(1,1); <!-- width, height -->
  color: #e5e5e5;
  }
  a {color: #5cc2ca; text-decoration: none;}
  ik { color: #7a80a2; }
     </style></head>
<body class="hack dark"><center><div style="display: inline-block; text-align: left;">                                              
<pre><ik>
To follow along with labs, make a virtualized hacking environment. 
These are easy to maintain but can take a bit of time to set-up. 
Be sure virtualization is enabled in your BIOS.</ik>
<br>
<a href="https://www.virtualbox.org/wiki/Downloads">1.) Download and Install Virtual Box</a>

<a href="https://download.virtualbox.org/virtualbox/6.1.12/Oracle_VM_VirtualBox_Extension_Pack-6.1.12.vbox-extpack">2.) Download and Install the Extension Pack</a>

<a href="https://download.parrot.sh/parrot/iso/4.10/Parrot-security-4.10_virtual.ova">3.) Download and install the Parrot Security Virtual Image<br><br>through Virtual Box</a>  ( Default Login is root:toor )
  
<a href="https://tryhackme.com/room/openvpn">4.) Sign up with TryHackMe.com and set up OpenVPN</a><br>

<pre><ik>
There are performance benefits to running Kali/Parrot on hardware via
a Dual Boot, if you would like to dual boot follow the following guide.
The instructions can be applied to either Kali or Parrot, as they are
both very similar under the hood.
<a href="https://www.kali.org/docs/installation/dual-boot-kali-with-windows/">How to setup Dual Boot for Kali Linux</a>
    </div></div>
    </body>
    </html>
