<html>
  <head>
    <title>Local File Inclusions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><div>
     <style>
    @font-face {
      font-family:"TopazPlus";
      src: url(../public/fonts/topazplus500.ttf);
    }
    body {
      color: #DDDDDD;
      background-color: black;
      font-size: 16px;
      line-height: 16px;
      margin: 0 auto;
      padding: 1em 0 1em 0;
    }
  pre {
  font-family:"TopazPlus", "Lucida Console", monospace, Monaco;;
  display: inline-block;
  font-size:1vw;
  transform: scale(1,1); <!-- width, height -->
  color: #e5e5e5;
  }
  a {color: #5cc2ca; text-decoration: none;}
  ik { color: #7a80a2; }
     </style></head>
<body class="hack dark"><center><div style="display: inline-block; text-align: left;">
<pre><br><br>
<h1 style="color:white;">Local File Inclusion</h1>
<h2>Recorded Meeting</h2>
<a href="https://youtu.be/Xoj4pav4gzI">Youtube Link</a><br>

<h2>Lab Link</h2>
<a href="https://tryhackme.com/room/marketplace">The Marketplace</a>

<h2>CheatSheets</h2>
<a href="https://resources.infosecinstitute.com/important-sqlmap-commands/">Important SQLMap Commands</a><br>
<a href="https://cheatsheetseries.owasp.org/cheatsheets/SQL_Injection_Prevention_Cheat_Sheet.html">SQLi Prevention Cheatsheet</a><br>

<h2>Reading Material</h2>
<a href="https://www.scanforsecurity.com/scanning-techniques/sqlmap-advanced-guide.html">SQLMap Advanced Guide</a><br>
<a href="https://www.indusface.com/blog/types-of-sql-injection/">SQLi Techniques</a><br>
</pre>
    </body>
    </html>
