<html>
  <head>
    <title>Wireless Security Pt. 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><div>
     <style>
    @font-face {
      font-family:"TopazPlus";
      src: url(../public/fonts/topazplus500.ttf);
    }
    body {
      color: #DDDDDD;
      background-color: black;
      font-size: 16px;
      line-height: 16px;
      margin: 0 auto;
      padding: 1em 0 1em 0;
    }
  pre {
  font-family:"TopazPlus", "Lucida Console", monospace, Monaco;;
  display: inline-block;
  font-size:1vw;
  transform: scale(1,1); <!-- width, height -->
  color: #e5e5e5;
  }
  a {color: #5cc2ca; text-decoration: none;}
  ik { color: #7a80a2; }
     </style></head>
<body class="hack dark"><center><div style="display: inline-block; text-align: left;">
<pre><br><br>
<h1 style="color:white;">Wireless Security Pt. 2</h1>
<h2>Recorded Meeting (to be uploaded)</h2>
<a href="">Youtube Link</a><br>

<h2>Reading Material</h2>
<h3>WPA2 Cracking</h3>
<a href="https://null-byte.wonderhowto.com/how-to/crack-wpa-wpa2-with-wifite-0161976/">Cracking WPA2 with Wifite [automated]</a><br>
<a href="https://thehacktoday.com/airgeddon-crack-encrypted-wpa-wpa2-wifi-password/">Cracking WPA2 with Airgeddon [manual, interface]</a><br>
<a href="https://null-byte.wonderhowto.com/how-to/hack-wi-fi-cracking-wpa2-psk-passwords-using-aircrack-ng-0148366">Cracking WPA2 with Aircrack [manual, raw cli]</a><br><br>
<h3>WPS Cracking</h3>
<a href="https://null-byte.wonderhowto.com/how-to/hack-wpa-wifi-passwords-by-cracking-wps-pin-0132542/">Regular Bruteforce with Reaver</a><br>
<a href="https://axcheron.github.io/hacking-wps-using-reaver-and-pixie-dust-attack/">Pixie Dust Attack</a><br>

</pre>
    </body>
    </html>
