<html>
  <head>
    <title>Wireless Security Pt. 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><div>
     <style>
    @font-face {
      font-family:"TopazPlus";
      src: url(../public/fonts/topazplus500.ttf);
    }
    body {
      color: #DDDDDD;
      background-color: black;
      font-size: 16px;
      line-height: 16px;
      margin: 0 auto;
      padding: 1em 0 1em 0;
    }
  pre {
  font-family:"TopazPlus", "Lucida Console", monospace, Monaco;;
  display: inline-block;
  font-size:1vw;
  transform: scale(1,1); <!-- width, height -->
  color: #e5e5e5;
  }
  a {color: #5cc2ca; text-decoration: none;}
  ik { color: #7a80a2; }
     </style></head>
<body class="hack dark"><center><div style="display: inline-block; text-align: left;">
<pre><br><br>
<h1 style="color:white;">Wireless Security Pt. 3</h1>
<h2>Recorded Meeting (to be uploaded)</h2>
<a href="">Youtube Link</a><br>

<h2>Reading Material</h2>
<a href="https://medium.com/@reliancegcs/wpa3-explained-wi-fi-is-getting-major-security-update-2b6dca8f3aff">Detailed Overview of WPA3 features</a><br>
<a href="https://sarwiki.informatik.hu-berlin.de/WPA3_Dragonfly_Handshake">WPA3 Dragonfly (SAE) Handshake</a><br>
<a href="https://eprint.iacr.org/eprint-bin/getfile.pl?entry=2019/383&version=20190802:151514&file=383.pdf">Dragonblood Vulnerabilities White Paper</a><br>
<a href="https://www.wi-fi.org/discover-wi-fi/wi-fi-easy-connect">WiFi Easy Connect in Detail</a><br>

</pre>
    </body>
    </html>
